{
  "name": "cypressmastery",
  "version": "1.0.0",
  "description": "practice baguhin mo tas git add mo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login-test": "npx cypress run  --record --key 3f54f3ba-54d3-41ff-a63b-f5bdce64a2b5 --spec 'cypress/e2e/login.cy.js' --browser chrome",
    "ecom-test": "npx cypress run  --record --key 3f54f3ba-54d3-41ff-a63b-f5bdce64a2b5 --spec 'cypress/e2e/ecomflow.cy.js' --browser chrome",
    "testcase-activity": "npx cypress run  --record --key 3f54f3ba-54d3-41ff-a63b-f5bdce64a2b5 --spec 'cypress/e2e/test-case-14.cy.js' --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cortzhrt/cypressmastery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cortzhrt/cypressmastery/issues"
  },
  "homepage": "https://github.com/Cortzhrt/cypressmastery#readme",
  "dependencies": {
    "cypress": "^14.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
